<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHAYNEDRAGON</Machine>
    <WindowsUser>Alwaysdeadfred</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b33e3a5f-986f-43d5-a172-abf4da1f8e90</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\PhoneCalendar.exe">
      <PackagePath>PhoneCalendar.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\PhoneCalendar.xr.xml">
      <PackagePath>PhoneCalendar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\Day.xbf">
      <PackagePath>Day.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\EventUC.xbf">
      <PackagePath>EventUC.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alwaysdeadfred\Documents\Visual Studio 2015\Projects\PhoneCalendar\PhoneCalendar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
